m255
K3
13
cModel Technology
Z0 dF:\FPGA_TQ\FPGA_Learn\modelsim
vseg_led
Z1 !s100 ljJl6<VilXokON<jAh=?C3
Z2 Id`2Z0aZ2KFUno_V9cIj=]0
Z3 VO?U20TQlL6_TEYgVQN42j1
Z4 dG:\FPGA_Learn\modelsim
Z5 w1535698421
Z6 8G:/FPGA_Learn/lesson7/timer.v
Z7 FG:/FPGA_Learn/lesson7/timer.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|G:/FPGA_Learn/lesson7/timer.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1535698680.681000
Z12 !s107 G:/FPGA_Learn/lesson7/timer.v|
!s101 -O0
vseg_led_tb
!i10b 1
!s100 I_LnNlfL7n;_mk9EbJ?YZ1
IACJRI]SjU^^W4Sc8`jNU03
Z13 VUc;Ybo6UHNAOEoBe2dkVJ3
R4
w1535698676
Z14 8G:/FPGA_Learn/lesson7/timer_tb.v
Z15 FG:/FPGA_Learn/lesson7/timer_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1535698680.902000
!s107 G:/FPGA_Learn/lesson7/timer_tb.v|
Z16 !s90 -reportprogress|300|-work|work|G:/FPGA_Learn/lesson7/timer_tb.v|
!s101 -O0
R10
vtraffic_led_tb
Z17 !s100 `f_GJll<B2eca6LQZM^Zn3
Z18 IYY5c<;CAb1?BSTHTRh6193
Z19 VBn]oB;fgIdT4Fo4clk5W_1
R4
Z20 w1535512889
Z21 8G:/FPGA_Learn/lesson4/seg_led_tb.v
Z22 FG:/FPGA_Learn/lesson4/seg_led_tb.v
L0 2
R8
r1
31
Z23 !s90 -reportprogress|300|-work|work|G:/FPGA_Learn/lesson4/seg_led_tb.v|
R10
Z24 !s108 1535513119.406000
Z25 !s107 G:/FPGA_Learn/lesson4/seg_led_tb.v|
!i10b 1
!s85 0
!s101 -O0
