m255
K3
13
cModel Technology
Z0 dF:\FPGA_TQ\FPGA_Learn\modelsim
vfsm
Z1 IcE@cMBD;^Qb5YL<^0QOfD2
Z2 Vd4ZGb^M>IoN1lPdC6:TLj1
Z3 dH:\FPGA_Learn\modelsim
Z4 w1535888330
Z5 8H:/FPGA_Learn/fsm/lesson3/fsm.v
Z6 FH:/FPGA_Learn/fsm/lesson3/fsm.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|H:/FPGA_Learn/fsm/lesson3/fsm.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 o_JfLYZ6P4X@cGGL`RRgg3
!s85 0
Z11 !s108 1535888338.172000
Z12 !s107 H:/FPGA_Learn/fsm/lesson3/fsm.v|
!s101 -O0
vfsm_tb
!i10b 1
Z13 !s100 3=4]LYQaeE?`EYXQ2WWN]3
Z14 I:=IDA^1Ya[hFhjVO5TY<11
Z15 V[<j5d9CWFW=:dN1;^DJ@`3
R3
Z16 w1535888009
Z17 8H:/FPGA_Learn/fsm/lesson3/fsm_tb.v
Z18 FH:/FPGA_Learn/fsm/lesson3/fsm_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1535888338.440000
!s107 H:/FPGA_Learn/fsm/lesson3/fsm_tb.v|
Z19 !s90 -reportprogress|300|-work|work|H:/FPGA_Learn/fsm/lesson3/fsm_tb.v|
!s101 -O0
R9
vseg_led
Z20 !s100 TaMZRC3g]flPNK>DefI502
Z21 IiiXG1]@jR8FckmeFUAP9`2
Z22 VO?U20TQlL6_TEYgVQN42j1
R3
Z23 w1535713406
Z24 8H:/FPGA_Learn/lesson7/timer.v
Z25 FH:/FPGA_Learn/lesson7/timer.v
L0 1
R7
r1
31
Z26 !s90 -reportprogress|300|-work|work|H:/FPGA_Learn/lesson7/timer.v|
R9
Z27 !s108 1535767790.167000
Z28 !s107 H:/FPGA_Learn/lesson7/timer.v|
!i10b 1
!s85 0
!s101 -O0
vseg_led_tb
Z29 Immd;nn9m[ziJVA=eG^IDa0
Z30 VUc;Ybo6UHNAOEoBe2dkVJ3
R3
Z31 w1535767786
Z32 8H:\FPGA_Learn\lesson7\timer_tb.v
Z33 FH:\FPGA_Learn\lesson7\timer_tb.v
L0 2
R7
r1
31
R9
Z34 !s100 8Nz@JQ[ef><i9gd_A]@PO0
Z35 !s108 1535767790.394000
Z36 !s107 H:\FPGA_Learn\lesson7\timer_tb.v|
Z37 !s90 -reportprogress|300|-work|work|H:\FPGA_Learn\lesson7\timer_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtestbench_tb
Z38 !s100 `kC6]9CWmB=U?4nH_nL0?1
Z39 Iz=51XTG4[;<?QDgiOKZid1
Z40 VO?A^REM6<e1OYnP;XBgVf0
R3
Z41 w1535853931
Z42 8H:/FPGA_Learn/fsm/lesson1/fsm_tb.v
Z43 FH:/FPGA_Learn/fsm/lesson1/fsm_tb.v
L0 2
R7
r1
31
Z44 !s90 -reportprogress|300|-work|work|H:/FPGA_Learn/fsm/lesson1/fsm_tb.v|
R9
Z45 !s108 1535854036.797000
Z46 !s107 H:/FPGA_Learn/fsm/lesson1/fsm_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtraffic_led_tb
Z47 !s100 `f_GJll<B2eca6LQZM^Zn3
Z48 IYY5c<;CAb1?BSTHTRh6193
Z49 VBn]oB;fgIdT4Fo4clk5W_1
Z50 dG:\FPGA_Learn\modelsim
Z51 w1535512889
Z52 8G:/FPGA_Learn/lesson4/seg_led_tb.v
Z53 FG:/FPGA_Learn/lesson4/seg_led_tb.v
L0 2
R7
r1
31
Z54 !s90 -reportprogress|300|-work|work|G:/FPGA_Learn/lesson4/seg_led_tb.v|
R9
Z55 !s108 1535513119.406000
Z56 !s107 G:/FPGA_Learn/lesson4/seg_led_tb.v|
!i10b 1
!s85 0
!s101 -O0
