m255
K3
13
cModel Technology
Z0 dF:\FPGA_TQ\FPGA_Learn\modelsim
vseg_led
Z1 !s100 TaMZRC3g]flPNK>DefI502
Z2 IiiXG1]@jR8FckmeFUAP9`2
Z3 VO?U20TQlL6_TEYgVQN42j1
Z4 dH:\FPGA_Learn\modelsim
Z5 w1535713406
Z6 8H:/FPGA_Learn/lesson7/timer.v
Z7 FH:/FPGA_Learn/lesson7/timer.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|H:/FPGA_Learn/lesson7/timer.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1535767790.167000
Z12 !s107 H:/FPGA_Learn/lesson7/timer.v|
!s101 -O0
vseg_led_tb
!i10b 1
!s100 8Nz@JQ[ef><i9gd_A]@PO0
Immd;nn9m[ziJVA=eG^IDa0
Z13 VUc;Ybo6UHNAOEoBe2dkVJ3
R4
w1535767786
8H:\FPGA_Learn\lesson7\timer_tb.v
FH:\FPGA_Learn\lesson7\timer_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1535767790.394000
!s107 H:\FPGA_Learn\lesson7\timer_tb.v|
!s90 -reportprogress|300|-work|work|H:\FPGA_Learn\lesson7\timer_tb.v|
!s101 -O0
R10
vtraffic_led_tb
Z14 !s100 `f_GJll<B2eca6LQZM^Zn3
Z15 IYY5c<;CAb1?BSTHTRh6193
Z16 VBn]oB;fgIdT4Fo4clk5W_1
Z17 dG:\FPGA_Learn\modelsim
Z18 w1535512889
Z19 8G:/FPGA_Learn/lesson4/seg_led_tb.v
Z20 FG:/FPGA_Learn/lesson4/seg_led_tb.v
L0 2
R8
r1
31
Z21 !s90 -reportprogress|300|-work|work|G:/FPGA_Learn/lesson4/seg_led_tb.v|
R10
Z22 !s108 1535513119.406000
Z23 !s107 G:/FPGA_Learn/lesson4/seg_led_tb.v|
!i10b 1
!s85 0
!s101 -O0
